一	[['yī', 'yí', 'yì']]
六	[['liù', 'lù']]
七	[['qī', 'qí']]
八	[['bā', 'bá']]
九	[['jiǔ', 'jiū']]
月	[['yuè', 'rù']]
火	[['huǒ', 'huō']]
石	[['shí', 'dàn']]
大	[['dà', 'dài', 'tài']]
上	[['shàng', 'shǎng']]
鸟	[['niǎo', 'diǎo']]
猫	[['māo', 'miáo', 'máo']]
草	[['cǎo', 'zào']]
果	[['guǒ', 'luǒ', 'guàn']]
红	[['hóng', 'gōng']]
蓝	[['lán', 'la']]
绿	[['lǜ', 'lù']]
白	[['bái', 'bó']]
跑	[['pǎo', 'páo', 'bó']]
看	[['kàn', 'kān']]
听	[['tīng', 'yǐn', 'yí']]
吃	[['chī', 'qī']]
太阳	[['tài', 'tā'], ['yáng']]
月亮	[['yuè', 'rù'], ['liàng', 'liáng']]
小鸟	[['xiǎo'], ['niǎo', 'diǎo']]
老虎	[['lǎo'], ['hǔ', 'hù']]