一	[['yī', 'yí', 'yì']]
衣	[['yī', 'yì']]
雨	[['yǔ', 'yù']]
语	[['yǔ', 'yù']]
耳	[['ěr', 'réng']]
儿	[['ér', 'er', 'rén']]
八	[['bā', 'bá']]
不	[['bù', 'fǒu', 'fōu', 'fū', 'bú']]
怕	[['pà', 'bó']]
母	[['mǔ', 'mú', 'wǔ', 'wú']]
麻	[['má', 'mā']]
发	[['fā', 'fà']]
大	[['dà', 'dài', 'tài']]
弟	[['dì', 'tì', 'tuí']]
地	[['dì', 'de']]
的	[['de', 'dī', 'dí', 'dì']]
土	[['tǔ', 'dù', 'chǎ', 'tú']]
兔	[['tù', 'tú', 'chān']]
他	[['tā', 'tuó']]
她	[['tā', 'jiě', 'chí']]
那	[['nà', 'nā', 'nuó', 'nuò', 'nèi', 'nǎ', 'něi', 'né', 'nǎi', 'nè']]
泥	[['ní', 'nì', 'nǐ', 'niè', 'nìng']]
路	[['lù', 'luò']]
鹿	[['lù', 'lǘ']]
绿	[['lǜ', 'lù']]
拉	[['lā', 'lá', 'lǎ', 'là', 'la']]
个	[['gè', 'gě', 'gàn']]
喝	[['hē', 'hè', 'yè', 'kài']]
和	[['hé', 'hè', 'hú', 'huó', 'huò', 'huo']]
盒	[['hé', 'ān']]
七	[['qī', 'qí']]
去	[['qù', 'qū']]
洗	[['xǐ', 'xiǎn']]
喜	[['xǐ', 'xī', 'chì']]
苦	[['kǔ', 'gǔ', 'hù']]
棵	[['kē', 'kuǎn', 'kě']]
客	[['kè', 'qià']]
思	[['sī', 'sāi']]
知	[['zhī', 'zhì']]
之	[['zhī', 'zhū', 'zhì']]
吃	[['chī', 'qī']]
池	[['chí', 'tuó', 'chè']]
是	[['shì', 'tí']]
也	[['yě', 'yí']]
月	[['yuè', 'rù']]
太	[['tài', 'tā']]
白	[['bái', 'bó']]
才	[['cái', 'zāi']]
给	[['gěi', 'jǐ']]
高	[['gāo', 'gào']]
好	[['hǎo', 'hào']]
猫	[['māo', 'miáo', 'máo']]
桃	[['táo', 'tiāo', 'zhào']]
跑	[['pǎo', 'páo', 'bó']]
草	[['cǎo', 'zào']]
鸟	[['niǎo', 'diǎo']]
头	[['tóu', 'tou']]
都	[['dōu', 'dū']]
六	[['liù', 'lù']]
九	[['jiǔ', 'jiū']]
火	[['huǒ', 'huō']]
看	[['kàn', 'kān']]
蓝	[['lán', 'la']]
干	[['gàn', 'gān', 'àn']]
分	[['fēn', 'fèn', 'fén']]
金	[['jīn', 'jìn']]
明	[['míng', 'mèng']]
名	[['míng', 'mìng']]
听	[['tīng', 'yǐn', 'yí']]
红	[['hóng', 'gōng']]
中	[['zhōng', 'zhòng']]
虫	[['chóng', 'huǐ']]
空	[['kōng', 'kòng', 'kǒng']]
方	[['fāng', 'fáng', 'fǎng', 'páng', 'wǎng', 'fēng']]
房	[['fáng', 'páng']]
光	[['guāng', 'guàng']]
长	[['zhǎng', 'cháng']]
春	[['chūn', 'chǔn']]
姐姐	[['jiě', 'jù', 'xù', 'zū'], ['jiě', 'jù', 'xù', 'zū']]
回家	[['huí'], ['jiā', 'jia', 'jià', 'jie', 'gū']]
白天	[['bái', 'bó'], ['tiān']]
太阳	[['tài', 'tā'], ['yáng']]
月亮	[['yuè', 'rù'], ['liàng', 'liáng']]
白云	[['bái', 'bó'], ['yún']]
大山	[['dà', 'dài', 'tài'], ['shān']]
花草	[['huā'], ['cǎo', 'zào']]
老虎	[['lǎo'], ['hǔ', 'hù']]
小鸟	[['xiǎo'], ['niǎo', 'diǎo']]
蝴蝶	[['hú'], ['dié', 'tiē']]
青蛙	[['qīng', 'jīng'], ['wā', 'jué']]
葡萄	[['pú', 'bèi'], ['táo']]
香蕉	[['xiāng'], ['jiāo', 'qiáo', 'qiāo']]
飞机	[['fēi'], ['jī', 'wèi']]
气球	[['qì', 'qǐ'], ['qiú']]
书包	[['shū'], ['bāo', 'páo', 'fú']]